<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
</head>
<style>
    #homepage {
        width: 100%;
        height: 100px;
        padding: 10px;
        background-color: rgb(208, 153, 13);
    }
    #chart {
        width: 100%;
        height: 200px;
        padding: 10px;
        background-color: rgb(196, 70, 24);
    }
    #head1 {
        width: 100%;
        padding: 10px;
        background-color: rgb(138, 41, 6);
    }
    #head2 {
        width: 100%;
        float: center;
        padding: 10px;
        background-color: rgb(35, 3, 164);
    }
    #list {
        width: 100%;
        height: 200px;
        padding: 10px;
        background-color: rgb(78, 78, 252);
    }
    #head3 {
        width: 100%;
        padding: 10px;
        background-color: rgb(15, 137, 15);
    }
    #image {
        width: 100%;
        height: 400px;
        padding: 10px;
        background-color: rgb(189, 6, 6);
    }
</style>
<body>
    <div id="homepage">
    <center><b>
    <h1>WELCOME TO OUR SITE</h1>
    <a href="webpage.html">HOME</a>&nbsp; &nbsp;
    <a href="table.html">RESTAURANT MENU CHART</a>&nbsp; &nbsp;
    <a href="list.html" target="_blank">LIST OF FOODS</a>&nbsp; &nbsp;
    <a href="image.html">RESTAURANT IMAGE</a></center></b>
    </div>
    <div id="head1">
        <h1>Restaurant Menu Chart</h1>
    <div id="chart">
    <table border="5px" cellpadding="5px">
        <tr align="center">
            <td colspan="2">Veg Dish</td>
            <td colspan="2">Non-veg Dish</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>Price</td>
            <td>Name</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>Chilly paneer</td>
            <td>Rs. 140</td>
            <td>Chilli Chicken</td>
            <td>Rs. 170</td>
        </tr>
        <tr>
            <td>Kadhai Mushroom</td>
            <td>Rs. 180</td>
            <td>Fried Chicken</td>
            <td>Rs. 160</td>
        </tr>
    </table>    
    </div>
    </div>
    <div id="head2">
        <h1>List Of Foods</h1>
    <div id="list">
    <ol type="1">
        <li>Veg Dish</li>
           <ul>
               <li>Chilly paneer</li>
               <li>Rs. 140</li>
           </ul>
           <li>Non-Veg Dish</li>
           <ul>
               <li>Chilli Chicken</li>
                 <li>Rs. 170</li>
           </ul>
       </ol>
    </div>
    </div>
    <div id="head3">
       <h1>Restaurant Image</h1>
       <div id="image">
    <center><img src="restaurant-5521372_1280.jpg" width="40%" height="400px"></center>
</div>
</div>
</body>
</html>